{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-ios": {
      "ios": {
        "distribution": "internal"
      }
    },
    "production-android": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production-ios": {
      "ios": {}
    }
  },
  "submit": {
    "production-android": {
      "android": {}
    },
    "production-ios": {
      "ios": {}
    }
  }
}
